events {}

http {
    # Resolver necesario porque los dominios de Render cambian IP dinámicamente
    resolver 1.1.1.1 valid=300s;
    set $backend1 https://mainappchat.onrender.com;
    set $backend2 https://chatutea-dist.onrender.com;

    upstream backend_cluster {
        server mainappchat.onrender.com:443;
        server chatutea-dist.onrender.com:443;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://$backend; # NO usar backend_cluster directo con HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
        }

        # Alternar manualmente entre los backends
        # (round robin directo no siempre funciona con HTTPS dinámico)
        set $backend $backend1;
        if ($request_id ~* ".*[02468]$") {
            set $backend $backend2;
        }
    }
}
