events {}

http {
    # Resolver necesario porque los dominios de Render cambian IP dinámicamente
    resolver 1.1.1.1 valid=300s;
    upstream backend_cluster {
        server mainappchat.onrender.com:443;
        server chatutea-dist.onrender.com:443;
    }

    server {
        listen 80;

        location / {
            # Balanceo HTTPS con round robin (por defecto)
            proxy_pass https://backend_cluster;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Página simple para probar si NGINX está activo
        location = /health {
            return 200 'NGINX running OK\n';
            add_header Content-Type text/plain;
        }
    }
}
