events {}

http {
    upstream backend_cluster {
        server mainappchat.onrender.com:443;
        server chatutea-dist.onrender.com:443;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://backend_cluster;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
